tp1/bank.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- New XSD document created with EditiX XML Editor (http://www.editix.com) at Sun Nov 18 13:06:45 CET 2018 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="bank">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="accounts">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="savings_accounts">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="savings_account" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="balance">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:minInclusive value="-500"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="id" type="xs:string" use="required"/>
												<xs:attribute name="interest" type="xs:decimal" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="checking_accounts">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="checking_account" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="balance">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:minInclusive value="-500"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="id" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:key name="id_ac_Key">
						<xs:selector xpath="accounts"/>
						<xs:field xpath="@id"/>
					</xs:key>
				</xs:element>
				<xs:element name="customers">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="customer" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="address" type="xs:string"/>
									</xs:sequence>
									<xs:attribute name="id" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:key name="id_c_Key">
						<xs:selector xpath="cutomers"/>
						<xs:field xpath="@id"/>
					</xs:key>
				</xs:element>
				<xs:element name="customer_accounts">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="customer_account" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="c_id" type="xs:string"/>
									<xs:attribute name="ac_id" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:keyref refer="id_c_Key" name="id_c_Keyref">
			<xs:selector xpath="customer_account"/>
			<xs:field xpath="@c_id"/>
		</xs:keyref>
		<xs:keyref refer="id_ac_Key" name="id_ac_Keyref">
			<xs:selector xpath="customer_account"/>
			<xs:field xpath="@ac_id"/>
		</xs:keyref>
	</xs:element>
</xs:schema>
